<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>
	<style type="text/css">

		/*первый вариант */
		.poster{
		    position:relative;
		    margin:100px auto;
		    background:#ff6600;
		    height:200px;
		    width:150px;
		}
		.descr{
		    display:none;
		    margin-left:-350px;
		    padding:10px;
		    margin-top:17px;
		    background:#f3f3f3;
		    height:200px;
		    -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
		    -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
		    box-shadow:0 5px 5px rgba(0,0,0,0.3);
		}
		.poster:hover .descr{
		    display:block;
		    position:absolute;
		    top:120px;
		    z-index:9999;
		    width:400px;
		}

/*второй вариант */
		#something {
		  display: none;
		}

		#something:target {
		  display: block;
		}
	</style>
</head>
<body>
	<!-- первый вариант -->

	<div class="poster">
		<div class="descr">
		Какой-то текст который должен быть в блоке<br>
			<a href="#">Интересная ссылка</a>
		</div>
	</div>

<!-- второй вариант -->
	<a href="#something">Show</a>
	<div id="something">Bingo!</div>

</body>
</html>