<!DOCTYPE html>
<html>
<head>
	<title>Flex Popup Itself</title>
	<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Rowdies', cursive;
			padding: 0;
		}

		body {
			text-align: center;
			display: flex;
			justify-content: space-around;
		}
/*видимая часть попапа (должно появиться после клика по иконке) сейчас ее просто видно*/
		#popup {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 430px;
			border: 1px solid rgba(117,116,117,0.67);
			border-radius: 1%;
			-webkit-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			-moz-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			margin-top: 10px;
		}

		.icon img {
			height: 60px;
			width: 60px;
			padding-bottom: 10px;
			text-align: center;
			border: 1px solid #fff;
		}

		.icon {
			width: 90px;
			height: 100px;
			padding: 10px;
			cursor: pointer;
			display: inline-block;
			margin: 10px;
		}

		.icon:hover {
			border: 2px solid #84c1fd;
			border-radius: 5%;
		}

		
		#popup-1 {
			display: none;	
		}


		a {
			text-decoration: none;
			color: black;
		}


		button {
			background: rgba(117,116,117,0.67);
			width: 430px;
			border: 0;
			height: 50px;
			font-size: 1em;
			cursor: pointer;
		}

		button:focus {
			outline: 0;
		}

		.bottomButton{
			background: #f1f3f5;
			width: 430px;
			border: 0;
			height: 50px;
			font-size: 1em;
			cursor: pointer;
		}

/*то, что происходит после нажатия кнопки Больше */

 /* 1)в контейнере появляется скролл бар справа.*/
		#popup:target {
			max-height: 600px;
			overflow-y: auto;
			overflow-x: hidden;
		}
 /* 2) появляются доп опции */
		#popup:target #popup-1{
			display: block;
			border-top: 1px solid rgba(117,116,117,0.67);
			text-align: center;
			width: 430px;
			display: inline-block;
			-webkit-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			-moz-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			margin-top: 10px;
		}
 /* 3) удаляется кнопка Больше */
		#popup:target #moreButton {
			display: none;
		}

	</style>
</head>
<body>
			<div id="popup">
				<div class="icon">
					<img src="https://img.icons8.com/dusk/2x/calendar.png">
					<figcaption>Calendar</figcaption>
				</div>
				<div class="icon">
					<img src="https://img.icons8.com/dusk/2x/gmail.png">
					<figcaption>Mail</figcaption>
				</div>
				<div class="icon">
					<img src="https://img.icons8.com/dusk/2x/address-book.png">
					<figcaption>Contacts</figcaption>
				</div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/region-code.png">
				<figcaption>Map</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/product-documents.png">
				<figcaption>Files</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/user-group-man-woman.png">
				<figcaption>Contacts</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/translation.png">
				<figcaption>Translate</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/youtube.png">
				<figcaption>Videos</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/search.png">
				<figcaption>Search</figcaption></div>
				<button id="moreButton"><a href="#popup">More</a></button>
				<div id="popup-1">
						<div class="icon">
						<img src="https://img.icons8.com/dusk/2x/ios-photos.png">
						<figcaption>Photo</figcaption></div>
						<div class="icon">
						<img src="https://img.icons8.com/dusk/2x/app-symbol.png">
						<figcaption>Apps</figcaption></div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/brief.png">
							<figcaption>Document</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/telegram-app.png">
							<figcaption>Chat</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/training.png">
							<figcaption>Classroom</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/rss.png">
							<figcaption>RSS</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/wordpress.png">
							<figcaption>News</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/statue-of-liberty.png">
							<figcaption>History</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/genealogy.png">
							<figcaption>Genealogy</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/python.png">
							<figcaption>Python</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/homer-simpson.png">
							<figcaption>Homer</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/cat-butt.png">
							<figcaption>Cat</figcaption>
						</div>
						<button class="bottomButton"><a href=''>Less</a></button>
				</div>
			</div>
</body>
</html>