<!DOCTYPE html>
<html>
<head>
	<title>test Popup Menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Rowdies', cursive;
			margin: 0;
			padding: 0;
		}
		
		body {
			text-align: center;
		}

		ul {
			list-style: none;
			text-align: center;
			vertical-align: center;	
			margin-right: 10px;	
		}

		li {
			display: inline-block;
			vertical-align: center;	
			padding: 10px 10px 10px 20px;
		}
		.avatar {
		    width: 40px; /* width of container */
		    height: 40px; /* height of container */
		    object-fit: cover;
		    border-radius: 50%;
		    vertical-align: middle;
		}

		.fa-th {
			cursor: pointer;
			padding:4px;
		}

		.fa-th:hover {
			border: 1px solid blue;
			border-radius: 10%;
		}

/*POPUP*/

		#popup-0{
			display: none;
		}



		#popup-0:target {
			width: 430px;
			border: 1px solid rgba(117,116,117,0.67);
			border-radius: 1%;
			display: inline-block;
			-webkit-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			-moz-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			margin-top: 10px;
		}

		#popup:target {
			width: 430px;
			border: 1px solid rgba(117,116,117,0.67);
			border-radius: 1%;
			display: inline-block;
			-webkit-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			-moz-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			margin-top: 10px;
		}

		#popup-1 {
			display: none;	
		}

		#popup img {
			height: 60px;
			width: 60px;
			display: inline-block;
			text-align: center;
			border: 1px solid #fff;
		}

		.icon {
			display: inline-block;
			padding: 30px 30px 20px 30px;
			cursor: pointer;
			margin: 10px 1px;
		} 

		.icon:hover {
			border: 2px solid #84c1fd;
			border-radius: 5%;
		}

		a {
			text-decoration: none;
			color: black;
		}


		button {
			background: rgba(117,116,117,0.67);
			width: 430px;
			border: 0;
			height: 50px;
			font-size: 1em;
			cursor: pointer;
		}

		button:focus {
			outline: 0;
		}

		.bottomButton{
			background: #f1f3f5;
			width: 430px;
			border: 0;
			height: 50px;
			font-size: 1em;
			cursor: pointer;
		}

		#popup:target {
			max-height: 600px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		#popup:target #popup-1{
			display: block;
			border-top: 1px solid rgba(117,116,117,0.67);
			text-align: center;
			width: 430px;
			display: inline-block;
			-webkit-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			-moz-box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			box-shadow: -8px 10px 13px -3px rgba(117,116,117,0.67);
			margin-top: 10px;
		}

		#popup:target #moreButton {
			display: none;
		}

	</style>
</head>
<body>

	<nav>
		<ul>
			<li>Menu</li>
			<li>Images</li>
			<li>
				<a href="#popup-0"><i class="fa fa-th"></i></a>
			</li>
			<li><i class="fa fa-bullhorn"></i></li>
			<li><div class="image"><img class="avatar" src="https://images.unsplash.com/photo-1517800249805-f3d51bd0b07f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1332&q=80" alt="avatar"></div></li>
		</ul>
	</nav>
	<div id="popup-0">
	<div id="popup">
				<div class="icon">
				<img src="https://img.icons8.com/dusk/2x/calendar.png">
				<figcaption>Calendar</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/gmail.png">
				<figcaption>Mail</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/address-book.png">
				<figcaption>Contacts</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/region-code.png">
				<figcaption>Map</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/product-documents.png">
				<figcaption>Files</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/user-group-man-woman.png">
				<figcaption>Contacts</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/translation.png">
				<figcaption>Translate</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/youtube.png">
				<figcaption>Videos</figcaption></div>
				<div class="icon"><img src="https://img.icons8.com/dusk/2x/search.png">
				<figcaption>Search</figcaption></div>
				<button id="moreButton"><a href="#popup">More</a></button>
				<div id="popup-1">
						<div class="icon">
						<img src="https://img.icons8.com/dusk/2x/ios-photos.png">
						<figcaption>Photo</figcaption></div>
						<div class="icon">
						<img src="https://img.icons8.com/dusk/2x/app-symbol.png">
						<figcaption>Apps</figcaption></div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/brief.png">
							<figcaption>Document</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/telegram-app.png">
							<figcaption>Chat</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/training.png">
							<figcaption>Classroom</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/rss.png">
							<figcaption>RSS</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/wordpress.png">
							<figcaption>News</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/statue-of-liberty.png">
							<figcaption>History</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/genealogy.png">
							<figcaption>Genealogy</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/python.png">
							<figcaption>Python</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/homer-simpson.png">
							<figcaption>Homer</figcaption>
						</div>
						<div class="icon">
							<img src="https://img.icons8.com/dusk/2x/cat-butt.png">
							<figcaption>Cat</figcaption>
						</div>
						<button class="bottomButton"><a href=''>Less</a></button>
				</div>
			</div>
			</div>
</body>
</html>